# WordMem

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wordmem/: AboutActivity.java  AsyncResponse.java  DatabaseAccess.java  DatabaseHelper.java  DatabaseOpenHelper.java  FilterManager.java  Flashcard.java  Fragment_Cards.java  Fragment_Cards_Child.java  Fragment_Cards_Def.java  Fragment_Words.java  Fragment_Words_Def.java  Fragment_Words_Input.java  MainActivity.java  WordAnalysisActivity.java
app/src/main/java/com/example/wordmem/ui/main/: SectionsPagerAdapter.java
app/src/main/res/drawable/: back.xml  spinner_background.xml
app/src/main/res/layout/: activity_about.xml  activity_about_content.xml  activity_flashcard.xml  activity_main.xml  activity_word_analysis.xml  content_analysis.xml  content_flashcard.xml  content_main.xml  dialog_filter_flashcards.xml  flash_card_layout_back.xml  flash_card_layout_front.xml  flashcard_filter.xml  fragment_cards.xml  fragment_cards_child.xml  fragment_cards_def.xml  fragment_words.xml  fragment_words_def.xml  fragment_words_input.xml  nav_header.xml  subitemlist.xml  word_analysis_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
