<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/ic_home"/>
    <item
        android:title="Word Mem Analysis"
        android:id="@+id/analysis"
        android:icon="@drawable/ic_analysis"/>
    <item
        android:title="Flash Cards"
        android:id="@+id/flash_cards"
        android:icon="@drawable/ic_flash"/>
    <item
        android:title="About App"
        android:id="@+id/about_app"
        android:icon="@drawable/ic_about"/>
    <item
        android:title="About Developer"
        android:id="@+id/about_developer"
        android:icon="@drawable/ic_developer"/>

</menu>