<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_Words_Input">

    <EditText
        android:id="@+id/word_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ems="10"
        android:text=""
        android:hint="New Word"
        android:textSize="35dp"
        android:textColorHint="@color/colorTextGray"
        android:textColor="@color/colorText"
        android:textAlignment="center"
        android:inputType="text"
        android:imeOptions="actionSearch"
        android:maxLines="1"/>

    <Spinner
        android:id="@+id/source_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/word_input"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:entries="@array/source_options"
        android:spinnerMode="dropdown"
        android:textAlignment="center"
        android:minHeight="48dp"
        android:background="@drawable/spinner_background"
        android:theme="@style/SpinnerTheme"/>


</RelativeLayout>